pdf  999  True
├── CloudEngine 8800, 7800, 6800, 5800  20.040000915527344  True
├── CloudEngine 8800, 7800, 6800, 5800  24.959999084472656  True
└── 产品文档  24.959999084472656  False
    ├── 华为技术有限公司  12.0  False
    ├── 华为技术有限公司  15.0  False
    │   ├── 地址：                深圳市龙岗区坂田华为总部   邮编：518129  9.960000038146973  False
    │   └── 网址：                https://www.huawei.com  客户服务邮箱：  support@huawei.com  客户服务电话：  4008302118   9.960000038146973  False
    ├── 1.1.1 CLI/5/LOGOUT   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── linktype 连接类型。 usertype 用户连接类型 。 username 登录的用户名。当用户采用password认证方式登录，无法获取用户信息的操作场景时，显示为“**”。 RemoteIp 登录的IP地址，当为console登录时，则为“**”。 vpnname VPN名称 。 reason 退出原因。 LocalIp 本地IP地址。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── • 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.1.2 CLI/5/LOGIN   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── LinkType 连接类型。 UserType 用户连接类型。 UserName 登录的用户名。当用户采用password认证方式登录，无法获取用户信息的操作场景时，显示为“**”。 AuthenticationMethod 登录用户的认证方法。 RemoteIp 登录的IP地址，当为console登录时，则为“**”。 VpnName VPN名称。 LocalIp 本地IP地址。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── • 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.1.3 CLI/5/BUILDRUNRESTORECMDRECORDFAILED   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── Command 配置恢复时执行的命令。 Result 命令行执行结果。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── • 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.1.4 CLI/4/UNLOCK_FAIL   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   │   └── 解锁用户界面失败。   10.5600004196167  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── Task 用户通道类型对应的索引号。 RemoteIp 登录的IP地址。当为console登录时，则为“**”。 VpnName 指定VPN名称。 User 登录的用户名。当用户采用password认证方式登录，无法获取用户信息的操作场景时，显示为“**”。 FailedTimes 解锁失败时间。 LocalIp 本地IP地址。    9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── 1. 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.1.5 CLI/5/LOGINFAILED   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   │   └── 用户登录失败。   10.5600004196167  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── linktype 连接通道。 usertype 用户登录类型。 username 登录的用户名。当用户采用password认证方式登录，无法获取用户信息的操作场景时，显示为“**”。 RemoteIp 登录的IP地址。当为console登录时，则为“**”。 vpnname VPN实例名称。 reason 用户登录失败的原因。 LocalIp 本地IP地址。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   │   └── 用户登录失败。   10.5600004196167  False
    │   └── 处理步骤  15.0  False
    │       └── • 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.1.6 CLI/5/INTER_CMDRECORD   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── Task 通道类型相对索引号。 RemoteIp 输入此命令的用户的Ip地址，如果为console口，则为" ** "。 VpnName 指定VPN名称。 User 登录的用户名。当用户采用password认证方式登录，无法获取用户信息的操作场景时，显示为“**”。 Command 用户输入的命令。 PromptInfo 交互的提示信息。 UserInput 交互的用户输入信息。 LocalIp 本地IP地址。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── • 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.1.7 CLI/5/INTER_CMDRECORDFAILED   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── Task 通道类型相对索引号，如vty1或console0。 RemoteIp 输入此命令的用户的Ip地址，如果为console口，则为"**"。 Username 登录的用户名。当用户采用password认证方式登录，无法获取用户信息的操作场景时，显示为“**”。 VpnName 指定VPN名称。 Command 用户输入的命令。 PromptInfo 交互的提示信息。 UserInput 交互的用户输入信息。 Result 命令执行失败，包括失败的原因。 LocalIp 本地IP地址。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── • 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.1.8 CLI/5/CLIEVENTRECORD   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── Task 用户通道类型对应的索引号。 Ip 登录的IP地址，当为console登录时，则为“**”。 VpnName 指定VPN名称。 User 登录的用户名。当用户采用password认证方式登录，无法获取用户信息的操作场景时，显示为“**”。 AuthenticationMethod 用户认证方法。 Command 用户输入的命令。 Result 执行结果。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── 1. 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.1.9 CLI/5/CMDRECORDFAILED   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── Task 通道类型相对索引号，如vty1或console0。 RemoteIp 输入此命令的用户的Ip地址，如果为console登录，记录为“**”。 VpnName 指定VPN名称。 User 登录的用户名。当用户采用password认证方式登录，无法获取用户信息的操作场景时，显示为“**”。 AuthenticationMethod 认证方式。 Command 用户输入的命令。 Result 命令执行结果。 LocalIp 本地IP地址。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── • 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.1.10 CLI/4/UNLOCK_ERROR_FAIL   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   │   └── 解锁用户界面失败。   10.5600004196167  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── Task 用户通道类型对应的索引号。 RemoteIp 登录的IP地址。当为console登录时，则为“**”。 VpnName 用户VPN名称。 User 登录的用户名。当用户采用password认证方式登录，无法获取用户信息的操作场景时，显示为“**”。 Reason 解锁失败原因。 LocalIp 本地IP地址。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── 1. 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.1.11 CLI/5/CMDRECORD   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── Task 通道类型相对索引号，如vty1或console0。 RemoteIp 输入此命令的用户的Ip地址，如果为console登录，记录为"**"。 VpnName 指定VPN名称。 User 登录的用户名。当用户采用password认证方式登录，无法获取用户信息的操作场景时，显示为“**”。 AuthenticationMethod 用户认证方法。 Command 用户输入的命令。 LocalIp 本地IP地址。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── • 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.1.12 CLI/5/COMMITFAILEDCMD   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── Command 用户输入的命令。 Result 命令执行结果。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    ├── 1.1.13 CLI/5/LOGINCTRLCMD   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── Command 登录时执行的系统控制命令。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── • 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.1.14 CLI/5/SYSTEMINIT   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── Information 系统初始化匹配命令。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── 1. 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.1.15 CLI/5/INTER_BLDCMDRECORDFAILED   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── Command 配置恢复时执行的交互命令。 PromptInfo 交互命令的提示信息。 UserInput 用户交互输入信息。 Result 执行结果。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── • 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.1.16 CLI/5/LOGINCTRLCMDFAILED   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── Command 登录时执行的系统控制命令。 Result 命令执行结果。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── • 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.1.17 CLI/5/SYSTEMINITFAILED   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── Information 系统初始化匹配命令。 Result 系统初始化匹配结果。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── 1. 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.1.18 CLI/5/UNLOCK   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── Task 用户通道类型对应的索引号。 RemoteIp 用户IP地址。如果为console登录，记录为"**"。 VpnName 指定VPN名称。 User 登录的用户名。当用户采用password认证方式登录，无法获取用户信息的操作场景时，显示为“**”。 LocalIp 本地IP地址。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── 1. 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.1.19 CLI/5/LOCK   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   ├── Task 用户通道类型对应的索引号。 RemoteIp 用户IP地址。如果为console登录，记录为"**"。    9.960000038146973  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── VpnName 用户所在VPN名称。 User 登录的用户名。当用户采用password认证方式登录，无法获取用户信息的操作场景时，显示为“**”。 LocalIp 本地IP地址。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── 1. 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.2.1 CONFIGURATION/4/CFM_TRANS_FILE   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── transport-type 文件传输协议。 FTP TFTP SFTP。 user-name 用户名。 operate-type 操作类型。 Get：下载文件 Put：上传文件。 src-file 上传/下载的源文件名称。 dst-file 上传/下载后的目的文件名称。 dst-host 目的主机名。 vpn-name VPN实例的名称。 err-code 错误码。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── 1. 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.2.2 CONFIGURATION/6/UNLOCK_CONFIGURATION   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── UserName 解除锁定配置用户名。 UnlockTime 用户解除锁定系统配置时间。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.2.3 CONFIGURATION/4/CONFIGMIB_FILE_OPERATE_FINISH   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── hwCfgOperateType 操作类型。 hwCfgOperateTime 操作时间。 hwCfgOperateState 操作状态。 hwCfgOperateEndTime 操作结束时间。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── • 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.2.4 CONFIGURATION/6/CFG_RENAME_FILEWITHVSNAME   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── OldFileName 原文件名称。 NewFileName 修改后的文件名称。 VSName VS名称。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── 1. 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.2.5 CONFIGURATION/4/CFG_BACKUPSERVER_CYCLE_SUCCESS   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── file-name 上传的配置文件名。 server-ip 远端服务器地址。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.2.6 CONFIGURATION/6/LOCK_CONFIGURATION   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── UserName 锁定配置用户名。 Identifier 配置锁唯一标识。 LockTime 用户锁定系统配置时间。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.2.7 CONFIGURATION/4/CONFIGMIB_USER_OPERATE_FINISH   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── hwCfgOperateIndex MIB表hwCfgOperateEntry的索引值，指明hwCfgOperateType所属的MIB表。 hwCfgOperateType 操作类型。 hwCfgOperateResultIndex MIB表hwCfgOperateResultEntry的索引值，指明hwCfgOperateTime、hwCfgOperateState、hwCfgOperateEndTime所属的MIB表。 hwCfgOperateTime 操作时间。 hwCfgOperateState 操作状态。 hwCfgOperateEndTime 操作结束时间。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── • 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.2.8 CONFIGURATION/6/NETCONF_CONFIRM_COMMIT_EVENT   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   ├── username 发起试运行事件的用户名。 ssnId 发起试运行事件的会话标识。 srcAddress 发起试运行事件的源地址。    9.960000038146973  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── timeoutSec 试运行超时剩余秒数。 event 试运行事件。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── 1. 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.2.9 CONFIGURATION/4/GENERATE_CKP_NO_SPACE_BASE   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   │   └── 由于磁盘空间不足，未生成回退点。   10.5600004196167  False
    │   ├── 日志参数  15.0  False
    │   │   └── 无   10.5600004196167  False
    │   ├── 可能原因  15.0  False
    │   │   └── 由于磁盘空间不足，导致配置提交或者配置回退过程中未生成回退点。   10.5600004196167  False
    │   └── 处理步骤  15.0  False
    ├── 1.2.10 CONFIGURATION/3/ROLLBACK_FAIL   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   └── 无   10.5600004196167  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── 请收集日志信息和配置信息，并联系技术支持工程师。   10.5600004196167  False
    ├── 1.2.11 CONFIGURATION/6/CFG_FILE_CHANGE   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── LogIndex 日志的索引。 SrcCmd 触发配置变更的命令下发方式，取值范围解释： 1：命令行代理。 2：网络配置协议代理。 3：简单网络管理协议代理。 4：其他。 SrcData 配置变更的来源，取值范围解释： 1：清除配置文件。 2：保存、删除、重命名、移动配置文件。 3：SNMP/CLI/NETCONF配置操作。 4：配置恢复。 5：重命名、移动文件，所操作的文件不是配置文件。 6：FTP的上传或者下载操作。 7：热拔插。 DestData 配置变更的对象，取值范围解释： 1：未知。 2：运行配置。 3：SNMP/CLI/NETCONF工具。 4：启动配置文件。 5：本地文件，此文件不是配置文件。 6：FTP。 7：热拔插。 TerUser 配置改变时的终端用户。 当自动保存触发配置变更时，用户名显示为"_SYSTEM_"。 SrcAddr 源地址。 ConfigChangeId 配置变更的流水号。 LogTime 配置变更时间。具体指系统从启动到现在经历的tick数。 CfgBaselineTime 设备配置的基线时间。在配置变更的场景时（如系统重启时），系统会刷新该时间。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    ├── 1.2.12 CONFIGURATION/6/CFG_DELETE_FILEWITHVSNAME   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── FileName 被删除的文件名称。 VSName VS名称。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── 1. 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.2.13 CONFIGURATION/4/hwCfgB2STransferFail   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── hwCfgBackupIndex 服务器表的索引号。 hwCfgBackupServerIp 服务器IP地址。 hwCfgBackupProtocol 文件传输方式。包括FTP、TFTP、SFTP。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    ├── 1.2.14 CONFIGURATION/4/CFG_BACKUPSERVER_TRANS_FAILED   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── server-ip 服务器的IP地址。 reason 当前配置无法上传到备份服务器的原因。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   │   └── 原因1：服务器不可达。 原因2：用户不存在或者密码不正确。 原因3：服务器路径不存在。 原因4：传输过程中由于网络原因，服务器不可达。   10.5600004196167  False
    │   └── 处理步骤  15.0  False
    │       └── 1. 不同原因对应的处理方法： • 原因1：执行命令ping检测服务器是否可达，请保证服务器可达。 • 原因2：使用设备做客户端，使用命令行访问服务器检测用户名和密码是否正确，请保证用户名和密码正确。 • 原因3：请检查服务器配置，保证服务器参数配置正确。 • 原因4：单次传输失败不用处理，可能和当时网络状态相关，如果多次出现问题，请检查设备和服务器的链路状态。 2. 请收集日志信息和配置信息，并联系技术支持工程师。   10.5600004196167  False
    ├── 1.2.15 CONFIGURATION/6/RUNNING_CFG_CHANGE   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── CurrentCfgChgSeqID 系统配置变更标识。 CfgChgSeqIDReveralCount 配置变更流水号反转次数。 CfgChgTableMaxItem 系统可以保存的配置变更点数目。 CfgBaselineTime 系统配置的基线时间。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    ├── 1.2.16 CONFIGURATION/5/SAVE_FILE_RECORD   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── file-name 用户保存配置的文件名。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── • 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.2.17 CONFIGURATION/6/CFG_RENAME_FILEWITHCKPDIR   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── OldFileName 原文件名称。 NewFileName 被修改后的文件名称。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── 1. 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.2.18 CONFIGURATION/3/FILE_RESTORE_FAIL   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   │   └── 根据配置文件恢复成数据库失败。   10.5600004196167  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── Filename 配置文件名。 ErrorCode 错误码。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   │   └── 根据配置文件恢复成数据库失败。   10.5600004196167  False
    │   └── 处理步骤  15.0  False
    │       └── 请收集日志信息和配置信息，并联系技术支持工程师。   10.5600004196167  False
    ├── 1.2.19 CONFIGURATION/5/AUTO_UNLOCK   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── UserName 原锁定配置的用户名称。 IpAddr 原锁定配置的用户IP地址。 VpnName 原锁定配置的用户所在VPN名字。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── • 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.2.20 CONFIGURATION/4/B2S_BACKUP_FAILED   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   ├── 参数名称  9.960000038146973  False
    │   │   ├── 参数含义  9.960000038146973  False
    │   │   └── server-ip 服务器地址。 transport-type 数据传输方式。   9.960000038146973  False
    │   ├── 可能原因  15.0  False
    │   │   └── 原因1：服务器不可达。 原因2：用户不存在或者密码不正确。 原因3：服务器路径不存在。 原因4：传输过程中由于网络原因，服务器不可达。   10.5600004196167  False
    │   └── 处理步骤  15.0  False
    │       └── 1. 不同原因对应的处理方法： • 原因1：执行命令ping检测服务器是否可达，请保证服务器可达。 • 原因2：使用设备做客户端，使用命令行访问服务器检测用户名和密码是否正确，请保证用户名和密码正确。 • 原因3：请检查服务器配置，保证服务器参数配置正确。 • 原因4：单次传输失败不用处理，可能和当时网络状态相关，如果多次出现问题，请检查设备和服务器的链路状态。 2. 请收集日志信息和配置信息，并联系技术支持工程师。   10.5600004196167  False
    ├── 1.2.21 CONFIGURATION/4/LAST_SAVE_FAIL   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   └── 无   10.5600004196167  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    ├── 1.2.22 CONFIGURATION/4/hwCfgB2SOperate   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   ├── 日志参数  15.0  False
    │   │   └── 无   10.5600004196167  False
    │   ├── 可能原因  15.0  False
    │   └── 处理步骤  15.0  False
    │       └── • 正常运行信息，无需处理。   10.5600004196167  False
    ├── 1.2.23 CONFIGURATION/4/GENERATE_CKP_NO_SPACE   18.0  True
    │   ├── 日志信息  15.0  False
    │   ├── 日志含义  15.0  False
    │   │   └── 由于磁盘空间不足，未生成回退点。   10.5600004196167  False
    │   ├── 日志参数  15.0  False
    │   │   └── 无   10.5600004196167  False
    │   ├── 可能原因  15.0  False
    │   │   └── 由于磁盘空间不足，导致配置提交或者配置回退过程中未生成回退点。   10.5600004196167  False
    │   └── 处理步骤  15.0  False
    └── 1.2.24 CONFIGURATION/6/CFG_DELETE_FILEWITHCKPDIR   18.0  True
        ├── 日志信息  15.0  False
        ├── 日志含义  15.0  False
        ├── 日志参数  15.0  False
        │   ├── 参数名称  9.960000038146973  False
        │   ├── 参数含义  9.960000038146973  False
        │   └── FileName 被删除的文件名。   9.960000038146973  False
        ├── 可能原因  15.0  False
        └── 处理步骤  15.0  False