abcadadadedfgdfheiejdejdfjdejdeieieifiheiejdfjdejdejdefieieihdheiejdfjdejdejdeifeieiheiejdfjdejdejdeieieif




item:dc   support score:0.6612941455321166
item:fc   support score:0.408830799444689
item:fd   support score:0.17326380658923915
item:fdc   support score:0.14935834490231267
item:ch   support score:0.08583618325263265
item:gc   support score:0.05630989063081976
item:dh   support score:0.03721260962313344
item:fh   support score:0.03487624013815054
item:fg   support score:0.03386042731859276
item:dg   support score:0.03335252090881387
item:dch   support score:0.028341177665662142
item:fch   support score:0.026174110317272205
item:fgc   support score:0.02207699861172248
item:dgc   support score:0.020891883655571732